# WeChatMessagesMonitor

./: settings.gradle  zhuomuniao.jks
app/: build.gradle
app/src/androidTest/java/com/background/wechatmessagesmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/background/wechatmessagesmonitor/: App.kt
app/src/main/java/com/background/wechatmessagesmonitor/constants/: Constants.kt
app/src/main/java/com/background/wechatmessagesmonitor/data/: MessagesUploadManager.kt  WechatMessage.kt
app/src/main/java/com/background/wechatmessagesmonitor/data/model/: WechatMessage.kt
app/src/main/java/com/background/wechatmessagesmonitor/data/table/: WechatMessageTable.kt
app/src/main/java/com/background/wechatmessagesmonitor/service/: WechatAccessibilityService.kt  WechatForegroundService.kt  WechatNotificationService.kt
app/src/main/java/com/background/wechatmessagesmonitor/ui/: MainActivity.kt
app/src/main/java/com/background/wechatmessagesmonitor/utils/: Context.kt  DateUtils.kt  DeepLink.kt  DeviceIdUtils.java  JsonUtils.kt  Logger.kt  PhoneUtils.kt  PocketActivityResultLauncher.kt  Prefs.kt  ServiceUtils.kt  ToastUtils.kt
app/src/main/res/layout/: activity_main.xml  dialog_input.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/background/wechatmessagesmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
